<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="shortcut icon" href="icon/favicon.ico">
    <title>Portfolio | mohammad zulfan lindan</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">LindanID</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Project </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="kalkulator/Kalkulator.html">Kalkulator Sederhana</a></li>
                <li><a class="dropdown-item" href="jam/jam.html">jam digital</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog/index.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bagian-kontak">Contac</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav_akhir -->
    <!-- hero -->
    <style>
      body,
      html {
        height: 100%;
      }

    
      .hero-image {
       
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");

        
        height: 70%;

        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am lindan</h1>
        <p>And I'm a Conten Creator</p>
        <a href="https://drive.google.com/file/d/11B5PSA81NYhxXi4QzVROAzXfpJwWe2S2/view"><button type="button" class="btn btn-dark">Download My CV</button></a>
      </div>
    </div>
    <!-- akhir_hero -->
    <!--about-->

    <!-- kontak -->
    <style>
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #358873;

        color: #e4e9f7;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .fcontainer {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 50px;
      }

      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
    <div class="fcontainer">
      <div style="text-align: center">
        <h2 id="bagian-kontak">Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="avatar.png" style="width: 60%" align-item="center" />
        </div>
        <div class="column">
          <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
            <strong>Thanks!</strong> we have received your message.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <form name="action_page">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="name" placeholder="Your name.." />
            <label for="lname">Email</label>
            <input type="text" id="lname" name="email" placeholder="Your email.." />
            
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height: 170px"></textarea>
            <button type="submit" class="btn-Kirim btn-success">submit</button>
            
            
            
            <style>.buttonload {
              
              background-color: #358873; 
              border: none; 
              color: white; 
              padding: 12px 16px; 
              font-size: 16px 
            }</style>
            <button class="btn-loading btn-success d-none" type="button" disabled>
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              Loading...
            </button>
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- kontak_akhir -->
    <!-- foter -->
    <footer class="bg-dark text-light text-center">
      <p>Created by <i class="bi bi-emoji-sunglasses"></i> <a href="https://instagram.com/lindan_id?igshid=YmMyMTA2M2Y=" class="text-light">M zulfan lindan</a></p>
    </footer>

    <!-- akhir_futer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxUOCPOpOpTJzHJZKOTN8fb5AgxTBK39DX0F3DKQaYm-FVItJH3RnI0QPY7sLGxg2XynQ/exec';
      const form = document.forms['action_page']
      const btnKirim= document.querySelector('.btn-Kirim');
      const btnLoading= document.querySelector('.btn-loading');
      const myAlert=document.querySelector('.my-alert');
      form.addEventListener('submit', e => {
        e.preventDefault()
        // ketika tombok submit di klik//

        // tampilkan loading,hilangkan kirim//
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            
            btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        myAlert.classList.toggle('d-none');
        form.reset();
            console.log('Success!', response)
          
          
          
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>
